######################################################################
#
# $Source: bootstrap.yml $
# $Revision: 1 $
# Version: 1.0
# $Author: SYNTEL INC $
# $Date: 2020/06/11 $
#
# DESCRIPTION:
# This file contains properties used by microservice to initialize the 
# properties.
######################################################################
    
#####################
#    Profile : LOCAL   #
######################
server:
  port: 8081
#spring:
#  profiles: LOCAL
  
app:
  edt:
    serviceurl: /devopstestindex13/records?pretty
