######################################################################
#
# $Source: bootstrap.yml $
# $Revision: 1 $
# Version: 1.0
# $Author: SYNTEL INC $
# $Date: 2020/11/06 $
#
# DESCRIPTION:
# This file contains properties used by microservice to initialize the 
# properties.
######################################################################
spring:
  application:
    name: ShipDetailsServiceProducer
#  profiles:
#    active: LOCAL    

management:
  endpoints:
    web:
      exposure:
        include: '*'


  