Started by user Mayur Gaikar (OSV)
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] library
Loading library cascade-shared-library@release
Attempting to resolve release from remote references...
 > git --version # timeout=10
using GIT_SSH to set credentials TRADETOOLS_GIT_SSH_KEY_M
 > git ls-remote -h git@gitlab.prod.fedex.com:APP3531593/tradetoolsdevsecops.git # timeout=10
Found match: refs/heads/release revision ba2e64f26e40871033741cf74cd750369733d608
using credential TRADETOOLS_GIT_SSH_KEY_M
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url git@gitlab.prod.fedex.com:APP3531593/tradetoolsdevsecops.git # timeout=10
Fetching without tags
Fetching upstream changes from git@gitlab.prod.fedex.com:APP3531593/tradetoolsdevsecops.git
 > git --version # timeout=10
using GIT_SSH to set credentials TRADETOOLS_GIT_SSH_KEY_M
 > git fetch --no-tags --progress git@gitlab.prod.fedex.com:APP3531593/tradetoolsdevsecops.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Checking out Revision ba2e64f26e40871033741cf74cd750369733d608 (release)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f ba2e64f26e40871033741cf74cd750369733d608 # timeout=10
Commit message: "Update StandardPipeline.groovy"
 > git rev-list --no-walk 7e3489bf82f13c727b909baff6b129ccfc218440 # timeout=10
[Pipeline] properties
[Pipeline] node
Running on BuildNode-10290 in /var/fedex/jenkins/8589a8e9/workspace/TradeTools/3534676-SHIPPING-PROHIBIT-LOOKUP-SERVICE/SHIPPING-PROHIBIT-LOOKUP-SERVICE-RELEASE
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Tool Install)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (is Load Master?)
Stage "is Load Master?" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Configure)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ echo 'Build Number: 115'
Build Number: 115
[Pipeline] sh
+ echo 'Build Type: CD-CT'
Build Type: CD-CT
[Pipeline] sh
+ echo 'Environment Level: L2'
Environment Level: L2
[Pipeline] sh
+ echo 'Artifact: shipping-prohibit-lookup-service-2020.7.3-RELEASE'
Artifact: shipping-prohibit-lookup-service-2020.7.3-RELEASE
[Pipeline] sh
+ echo 'Fortify Flag Status: false'
Fortify Flag Status: false
[Pipeline] sh
++ date +%d-%b-%y.%H-%M-%S
+ TIMESTAMP=09-Jul-20.14-18-22
+ echo 'Date & Time : 09-Jul-20.14-18-22'
Date & Time : 09-Jul-20.14-18-22
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Find-Merge-Requests)
Stage "Find-Merge-Requests" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (SourceCode checkout)
Stage "SourceCode checkout" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
Stage "Build" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (CodeAnalysis)
Stage "CodeAnalysis" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Fortify Scan)
[Pipeline] node
Running on Jenkins in /opt/jenkins/jobs/TradeTools/jobs/3534676-SHIPPING-PROHIBIT-LOOKUP-SERVICE/jobs/SHIPPING-PROHIBIT-LOOKUP-SERVICE-RELEASE/workspace
[Pipeline] {
[Pipeline] }
[Pipeline] // node
Stage "Fortify Scan" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Run Fortify Analysis)
Stage "Run Fortify Analysis" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Quality Gate)
Stage "Quality Gate" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Upload Artifact to Nexus)
Stage "Upload Artifact to Nexus" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Raise-Merge-Requst?)
Stage "Raise-Merge-Requst?" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Merge-Request-Sent)
Stage "Merge-Request-Sent" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy-L1)
Stage "Deploy-L1" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L1-Validate Env)
Stage "L1-Validate Env" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L1-RegressionTest)
Stage "L1-RegressionTest" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L2-LoadMaster Approval)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] timeout
Timeout set to expire in 5 min 0 sec
[Pipeline] {
[Pipeline] mail
[Pipeline] input
Input requested
Approved by Pravin Parbat (OSV)
[Pipeline] echo
Quality Test Results: null
[Pipeline] echo
Overall Quality Test Results: null
[Pipeline] }
[Pipeline] // timeout
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy-L2)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] echo
Deploying to CloudOps Servers...
[Pipeline] echo
Artifact Id is shipping-prohibit-lookup-service-2020.7.3-RELEASE 
[Pipeline] withCredentials
Masking supported pattern matches of $USERNAME or $PASSWORD
[Pipeline] {
[Pipeline] step
Running job as alternative user ****.
Deploying component versions '{SHIPPINGPROHIBITLOOKUP_SERVICE=[shipping-prohibit-lookup-service-2020.7.3-RELEASE]}'
Starting deployment process 'Deploy_L1_L2_L3' of application 'SHIPPINGPROHIBITLOOKUP_SERVICE' in environment 'L2'
Deployment request id is: '17333f26-e9e0-6c3d-ab9a-54b31d059018'
Deployment is running. Waiting for UCD Server feedback.
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L2-Validate Env)
Stage "L2-Validate Env" skipped due to earlier failure(s)
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L2-goldenTest)
Stage "L2-goldenTest" skipped due to earlier failure(s)
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L3-LoadMaster Approval)
Stage "L3-LoadMaster Approval" skipped due to earlier failure(s)
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy-L3)
Stage "Deploy-L3" skipped due to earlier failure(s)
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L3-Validate Env)
Stage "L3-Validate Env" skipped due to earlier failure(s)
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L3-goldenTest)
Stage "L3-goldenTest" skipped due to earlier failure(s)
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L4-LoadMaster Approval)
Stage "L4-LoadMaster Approval" skipped due to earlier failure(s)
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy-L4)
Stage "Deploy-L4" skipped due to earlier failure(s)
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L4-Validate Env)
Stage "L4-Validate Env" skipped due to earlier failure(s)
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L4-goldenTest)
Stage "L4-goldenTest" skipped due to earlier failure(s)
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L6-LoadMaster Approval)
Stage "L6-LoadMaster Approval" skipped due to earlier failure(s)
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy-L6)
Stage "Deploy-L6" skipped due to earlier failure(s)
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L6-Validate Env)
Stage "L6-Validate Env" skipped due to earlier failure(s)
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L6-goldenTest)
Stage "L6-goldenTest" skipped due to earlier failure(s)
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] deleteDir
[Pipeline] mail
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: Deployment process failed with result FAULTED
Finished: FAILURE