Started by user Pravin Parbat (OSV)
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] library
Loading library cascade-shared-library@release
Attempting to resolve release from remote references...
 > git --version # timeout=10
using GIT_SSH to set credentials TRADETOOLS_GIT_SSH_KEY_M
 > git ls-remote -h git@gitlab.prod.fedex.com:APP3531593/tradetoolsdevsecops.git # timeout=10
Found match: refs/heads/release revision ba2e64f26e40871033741cf74cd750369733d608
using credential TRADETOOLS_GIT_SSH_KEY_M
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url git@gitlab.prod.fedex.com:APP3531593/tradetoolsdevsecops.git # timeout=10
Fetching without tags
Fetching upstream changes from git@gitlab.prod.fedex.com:APP3531593/tradetoolsdevsecops.git
 > git --version # timeout=10
using GIT_SSH to set credentials TRADETOOLS_GIT_SSH_KEY_M
 > git fetch --no-tags --progress git@gitlab.prod.fedex.com:APP3531593/tradetoolsdevsecops.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Checking out Revision ba2e64f26e40871033741cf74cd750369733d608 (release)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f ba2e64f26e40871033741cf74cd750369733d608 # timeout=10
Commit message: "Update StandardPipeline.groovy"
 > git rev-list --no-walk ba2e64f26e40871033741cf74cd750369733d608 # timeout=10
[Pipeline] properties
[Pipeline] node
Running on Tomcat-2142 in /var/fedex/jenkins/8589a8e9/workspace/TradeTools/3534676-SHIPPING-PROHIBIT-LOOKUP-SERVICE/SHIPPING-PROHIBIT-LOOKUP-SERVICE-RELEASE
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Tool Install)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (is Load Master?)
Stage "is Load Master?" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Configure)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ echo 'Build Number: 117'
Build Number: 117
[Pipeline] sh
+ echo 'Build Type: CD-CT'
Build Type: CD-CT
[Pipeline] sh
+ echo 'Environment Level: L4'
Environment Level: L4
[Pipeline] sh
+ echo 'Artifact: shipping-prohibit-lookup-service-2020.7.3-RELEASE'
Artifact: shipping-prohibit-lookup-service-2020.7.3-RELEASE
[Pipeline] sh
+ echo 'Fortify Flag Status: false'
Fortify Flag Status: false
[Pipeline] sh
++ date +%d-%b-%y.%H-%M-%S
+ TIMESTAMP=09-Jul-20.14-33-56
+ echo 'Date & Time : 09-Jul-20.14-33-56'
Date & Time : 09-Jul-20.14-33-56
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Find-Merge-Requests)
Stage "Find-Merge-Requests" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (SourceCode checkout)
Stage "SourceCode checkout" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
Stage "Build" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (CodeAnalysis)
Stage "CodeAnalysis" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Fortify Scan)
[Pipeline] node
Running on Jenkins in /opt/jenkins/jobs/TradeTools/jobs/3534676-SHIPPING-PROHIBIT-LOOKUP-SERVICE/jobs/SHIPPING-PROHIBIT-LOOKUP-SERVICE-RELEASE/workspace
[Pipeline] {
[Pipeline] }
[Pipeline] // node
Stage "Fortify Scan" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Run Fortify Analysis)
Stage "Run Fortify Analysis" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Quality Gate)
Stage "Quality Gate" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Upload Artifact to Nexus)
Stage "Upload Artifact to Nexus" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Raise-Merge-Requst?)
Stage "Raise-Merge-Requst?" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Merge-Request-Sent)
Stage "Merge-Request-Sent" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy-L1)
Stage "Deploy-L1" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L1-Validate Env)
Stage "L1-Validate Env" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L1-RegressionTest)
Stage "L1-RegressionTest" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L2-LoadMaster Approval)
Stage "L2-LoadMaster Approval" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy-L2)
Stage "Deploy-L2" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L2-Validate Env)
Stage "L2-Validate Env" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L2-goldenTest)
Stage "L2-goldenTest" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L3-LoadMaster Approval)
Stage "L3-LoadMaster Approval" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy-L3)
Stage "Deploy-L3" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L3-Validate Env)
Stage "L3-Validate Env" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L3-goldenTest)
Stage "L3-goldenTest" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L4-LoadMaster Approval)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] timeout
Timeout set to expire in 5 min 0 sec
[Pipeline] {
[Pipeline] mail
[Pipeline] input
Input requested
Approved by Pravin Parbat (OSV)
[Pipeline] echo
Quality Test Results: null
[Pipeline] echo
Overall Quality Test Results: null
[Pipeline] }
[Pipeline] // timeout
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy-L4)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] echo
Deploying to CloudOps Servers...
[Pipeline] echo
Artifact Id is shipping-prohibit-lookup-service-2020.7.3-RELEASE 
[Pipeline] withCredentials
Masking supported pattern matches of $USERNAME or $PASSWORD
[Pipeline] {
[Pipeline] step
Running job as alternative user ****.
Deploying component versions '{SHIPPINGPROHIBITLOOKUP_SERVICE=[shipping-prohibit-lookup-service-2020.7.3-RELEASE]}'
Starting deployment process 'Deploy' of application 'SHIPPINGPROHIBITLOOKUP_SERVICE' in environment 'L4'
Deployment request id is: '17333ffa-d74e-fa0d-bd13-326a4474da0e'
Deployment is running. Waiting for UCD Server feedback.
Finished the deployment in 153 seconds
The deployment result is SUCCEEDED. See the UrbanCode Deploy deployment logs for details.
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L4-Validate Env)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ curl -d '{"userDetail": {"uniqueUserId": "564"},"applicationId": "VACS","harmonizedCode": "10","destinationCountry" : "US"}' -H 'Content-Type: 	application/json; charset=UTF-8' -X POST http://tradetools-cos-us-L4.test.cloud.fedex.com:28001/shippingProhibitLookupService/v1/lookup/shipping/
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0   114      0  24183 --:--:-- --:--:-- --:--:-- 24183
261   147    0   147    0   114  10577   8203 --:--:-- --:--:-- --:--:--  3666
{"timestamp":1594305415788,"status":500,"error":"Internal Server Error","exception":"com.netflix.zuul.exception.ZuulException","message":"GENERAL"}
[Pipeline] sh
+ curl -d '{"userDetail": {"uniqueUserId": "564"},"applicationId": "VACS","harmonizedCode": "10","destinationCountry" : "US"}' -H 'Content-Type: 	application/json; charset=UTF-8' -X POST http://tradetools-mem-us-L4.test.cloud.fedex.com:38001/shippingProhibitLookupService/v1/lookup/shipping/
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0   114      0   3686 --:--:-- --:--:-- --:--:--  3686
119   602    0   602    0   114   2708    512 --:--:-- --:--:-- --:--:--  2541
119   602    0   602    0   114   2703    511 --:--:-- --:--:-- --:--:--  2541
{"highestSeverity":"ERROR","notifications":[{"severity":"ERROR","source":"trdt","code":"22002","message":"At least one of the origin countryCode and destination countryCode must exist","localizedMessage":null,"messageParameters":[{"id":"FIELD_NAME","value":"originAddress countryCode"},{"id":"FIELD_NAME","value":"destinationAddress countryCode"}]}],"transactionDetail":{"customerTransactionId":null,"localization":null,"internalTransactionId":"VACS-87967963-20200709:023656-157","tracing":false,"sourceFormat":null,"environment":null},"version":null,"prohibitions":null,"commodityClarifications":null}
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L4-goldenTest)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] checkout
using credential TRADETOOLS_GIT_SSH_KEY_M
Cloning the remote Git repository
Cloning repository git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git
 > git init /var/fedex/jenkins/8589a8e9/workspace/TradeTools/3534676-SHIPPING-PROHIBIT-LOOKUP-SERVICE/SHIPPING-PROHIBIT-LOOKUP-SERVICE-RELEASE # timeout=10
Fetching upstream changes from git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git
 > git --version # timeout=10
using GIT_SSH to set credentials TRADETOOLS_GIT_SSH_KEY_M
 > git fetch --tags --progress git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git # timeout=10
Fetching upstream changes from git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git
using GIT_SSH to set credentials TRADETOOLS_GIT_SSH_KEY_M
 > git fetch --tags --progress git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Checking out Revision 80b8e0447019d3768c23dd0361a3315c638f002a (origin/master)
 > git rev-parse origin/master^{commit} # timeout=10
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 80b8e0447019d3768c23dd0361a3315c638f002a # timeout=10
Commit message: "check in to git"
 > git rev-list --no-walk f38ecbad13b409124a61c5a9313b9846ccbb27bd # timeout=10
[Pipeline] sshagent
[ssh-agent] Using credentials 3649811 (TRADETOOLS_GIT_SSH_KEY_M)
[ssh-agent] Looking for ssh-agent implementation...
[ssh-agent]   Exec ssh-agent (binary ssh-agent on a remote machine)
$ ssh-agent
SSH_AUTH_SOCK=/tmp/ssh-JwxCYM4534/agent.4534
SSH_AGENT_PID=4536
Running ssh-add (command line suppressed)
Identity added: /var/fedex/jenkins/8589a8e9/workspace/TradeTools/3534676-SHIPPING-PROHIBIT-LOOKUP-SERVICE/SHIPPING-PROHIBIT-LOOKUP-SERVICE-RELEASE@tmp/private_key_8014940316466297338.key (/var/fedex/jenkins/8589a8e9/workspace/TradeTools/3534676-SHIPPING-PROHIBIT-LOOKUP-SERVICE/SHIPPING-PROHIBIT-LOOKUP-SERVICE-RELEASE@tmp/private_key_8014940316466297338.key)
[ssh-agent] Started.
[Pipeline] {
[Pipeline] sh
+ INPUT=/shippingprohibitlookup/test/072020
+ cd .//shippingprohibitlookup/test/072020
+ pwd
/var/fedex/jenkins/8589a8e9/workspace/TradeTools/3534676-SHIPPING-PROHIBIT-LOOKUP-SERVICE/SHIPPING-PROHIBIT-LOOKUP-SERVICE-RELEASE/shippingprohibitlookup/test/072020
+ '[' L4 = L1 ']'
+ '[' L4 = L2 ']'
+ '[' L4 = L3 ']'
+ '[' L4 = L4 ']'
+ TESTSUITE=ShippingProhibiteLookup_Gold_L4COS.xlsx
+ SERVICEURL=http://tradetools-cos-us-L4.test.cloud.fedex.com:28001/shippingProhibitLookupService/v1/lookup/shipping/
++ date +%d%b%y
+ TIMESTAMP=09Jul20
+ OUT_DIR=117_09Jul20
+ [[ ! -d 117_09Jul20 ]]
+ mkdir -p 117_09Jul20
+ chmod 777 117_09Jul20
+ '[' 0 == 0 ']'
+ echo 'Directory created.'
Directory created.
+ cp ./ShippingProhibiteLookup_Gold_L4COS.xlsx 117_09Jul20
+ cd 117_09Jul20
+ pwd
/var/fedex/jenkins/8589a8e9/workspace/TradeTools/3534676-SHIPPING-PROHIBIT-LOOKUP-SERVICE/SHIPPING-PROHIBIT-LOOKUP-SERVICE-RELEASE/shippingprohibitlookup/test/072020/117_09Jul20
+ ls -ltr
total 36
-rw-r--r-- 1 jenkins jenkins 36354 Jul  9 14:37 ShippingProhibiteLookup_Gold_L4COS.xlsx
+ '[' N = N ']'
+ echo 'Multiple jason file'
Multiple jason file
+ '[' L4 = L4 -o L4 = L6 ']'
+ java -jar ../../../../FrameworkJars/lisa-CICD-1.4v_Latest.jar L4_COS SPL ./ShippingProhibiteLookup_Gold_L4COS.xlsx '' http://tradetools-cos-us-L4.test.cloud.fedex.com:28001/shippingProhibitLookupService/v1/lookup/shipping/ .
Executing : 1_SPL_Input_Validation_4
Downloading : 1_SPL_Input_Validation_4.json
Downloaded : 1_SPL_Input_Validation_4.json
Executed : 1_SPL_Input_Validation_4
Executing : 2_SPL_Input_Validation_9
Downloading : 2_SPL_Input_Validation_9.json
Downloaded : 2_SPL_Input_Validation_9.json
Executed : 2_SPL_Input_Validation_9
Executing : 3_SPL_Input_Validation_11
Downloading : 3_SPL_Input_Validation_11.json
Downloaded : 3_SPL_Input_Validation_11.json
Executed : 3_SPL_Input_Validation_11
Executing : 4_SPL_Input_Validation_16
Downloading : 4_SPL_Input_Validation_16.json
Downloaded : 4_SPL_Input_Validation_16.json
Executed : 4_SPL_Input_Validation_16
Executing : 5_SPL_Input_Validation_22
Downloading : 5_SPL_Input_Validation_22.json
Downloaded : 5_SPL_Input_Validation_22.json
Executed : 5_SPL_Input_Validation_22
Executing : 6_SPL_Input_Validation_27
FAILED : HTTP STATUS CODE : 500
Downloading : 6_SPL_Input_Validation_27.json
Downloaded : 6_SPL_Input_Validation_27.json
Executed : 6_SPL_Input_Validation_27
Executing : 7_SPL_Input_Validation_28
Downloading : 7_SPL_Input_Validation_28.json
Downloaded : 7_SPL_Input_Validation_28.json
Executed : 7_SPL_Input_Validation_28
Executing : 8_SPL_CommodityDescription_1
FAILED : HTTP STATUS CODE : 500
Downloading : 8_SPL_CommodityDescription_1.json
Downloaded : 8_SPL_CommodityDescription_1.json
Executed : 8_SPL_CommodityDescription_1
Executing : 9_SPL_CommodityDescription_10
FAILED : HTTP STATUS CODE : 500
Downloading : 9_SPL_CommodityDescription_10.json
Downloaded : 9_SPL_CommodityDescription_10.json
Executed : 9_SPL_CommodityDescription_10
Executing : 10_SPL_CommodityDescription_15
Downloading : 10_SPL_CommodityDescription_15.json
Downloaded : 10_SPL_CommodityDescription_15.json
Executed : 10_SPL_CommodityDescription_15
Executing : 11_SPL_CommodityDescription_20
FAILED : HTTP STATUS CODE : 500
Downloading : 11_SPL_CommodityDescription_20.json
Downloaded : 11_SPL_CommodityDescription_20.json
Executed : 11_SPL_CommodityDescription_20
Executing : 12_SPL_Waiver_Caching_1
Downloading : 12_SPL_Waiver_Caching_1.json
Downloaded : 12_SPL_Waiver_Caching_1.json
Executed : 12_SPL_Waiver_Caching_1
Executing : 13_SPL_Waiver_Caching_2
Downloading : 13_SPL_Waiver_Caching_2.json
Downloaded : 13_SPL_Waiver_Caching_2.json
Executed : 13_SPL_Waiver_Caching_2
Executing : 14_SPL_Waiver_Caching_3
Downloading : 14_SPL_Waiver_Caching_3.json
Downloaded : 14_SPL_Waiver_Caching_3.json
Executed : 14_SPL_Waiver_Caching_3
Executing : 15_SPL_Waiver_Caching_4
Downloading : 15_SPL_Waiver_Caching_4.json
Downloaded : 15_SPL_Waiver_Caching_4.json
Executed : 15_SPL_Waiver_Caching_4
Executing : 16_SPL_Commodity _prohibits_18
Downloading : 16_SPL_Commodity _prohibits_18.json
Downloaded : 16_SPL_Commodity _prohibits_18.json
Executed : 16_SPL_Commodity _prohibits_18
Executing : 17_SPL_Commodity _prohibits_19
Downloading : 17_SPL_Commodity _prohibits_19.json
Downloaded : 17_SPL_Commodity _prohibits_19.json
Executed : 17_SPL_Commodity _prohibits_19
Executing : 18_SPL_Commodity _prohibits_39
Downloading : 18_SPL_Commodity _prohibits_39.json
Downloaded : 18_SPL_Commodity _prohibits_39.json
Executed : 18_SPL_Commodity _prohibits_39
Executing : 19_SPL_Commodity _prohibits_20
FAILED : HTTP STATUS CODE : 500
Downloading : 19_SPL_Commodity _prohibits_20.json
Downloaded : 19_SPL_Commodity _prohibits_20.json
Executed : 19_SPL_Commodity _prohibits_20
Executing : 20_SPL_Country_prohibit_17
FAILED : HTTP STATUS CODE : 500
Downloading : 20_SPL_Country_prohibit_17.json
Downloaded : 20_SPL_Country_prohibit_17.json
Executed : 20_SPL_Country_prohibit_17
Executing : 21_SPL_Country_prohibit_19
FAILED : HTTP STATUS CODE : 500
Downloading : 21_SPL_Country_prohibit_19.json
Downloaded : 21_SPL_Country_prohibit_19.json
Executed : 21_SPL_Country_prohibit_19
Executing : 22_SPL_Country_prohibit_37
FAILED : HTTP STATUS CODE : 500
Downloading : 22_SPL_Country_prohibit_37.json
Downloaded : 22_SPL_Country_prohibit_37.json
Executed : 22_SPL_Country_prohibit_37
Executing : 23_SPL_Country_prohibit_39
Downloading : 23_SPL_Country_prohibit_39.json
Downloaded : 23_SPL_Country_prohibit_39.json
Executed : 23_SPL_Country_prohibit_39
Executing : 24_SPL_Shipment _PROHIBITED_17
Downloading : 24_SPL_Shipment _PROHIBITED_17.json
Downloaded : 24_SPL_Shipment _PROHIBITED_17.json
Executed : 24_SPL_Shipment _PROHIBITED_17
Executing : 25_SPL_Shipment _PROHIBITED_19
Downloading : 25_SPL_Shipment _PROHIBITED_19.json
Downloaded : 25_SPL_Shipment _PROHIBITED_19.json
Executed : 25_SPL_Shipment _PROHIBITED_19
Executing : 26_SPL_Shipment _PROHIBITED_27
Downloading : 26_SPL_Shipment _PROHIBITED_27.json
Downloaded : 26_SPL_Shipment _PROHIBITED_27.json
Executed : 26_SPL_Shipment _PROHIBITED_27
Executing : 27_SPL_Shipment _PROHIBITED_37
Downloading : 27_SPL_Shipment _PROHIBITED_37.json
Downloaded : 27_SPL_Shipment _PROHIBITED_37.json
Executed : 27_SPL_Shipment _PROHIBITED_37
Executing : 28_SPL_Shipment _PROHIBITED_39
Downloading : 28_SPL_Shipment _PROHIBITED_39.json
Downloaded : 28_SPL_Shipment _PROHIBITED_39.json
Executed : 28_SPL_Shipment _PROHIBITED_39
Executing : 29_SPL_Shipment _PROHIBITED_48
Downloading : 29_SPL_Shipment _PROHIBITED_48.json
Downloaded : 29_SPL_Shipment _PROHIBITED_48.json
Executed : 29_SPL_Shipment _PROHIBITED_48
Executing : 30_SPL_Shipment _PROHIBITED_33
Downloading : 30_SPL_Shipment _PROHIBITED_33.json
Downloaded : 30_SPL_Shipment _PROHIBITED_33.json
Executed : 30_SPL_Shipment _PROHIBITED_33
Execution Done..!
Successfully completed
+ cat final_result.txt
L4_COS-GoldenTest
PASS:66
FAIL:35
NOT_RUN:0
TOTAL:101
Single User Benchmark (AverageResponseTime):195.0 ms+ echo 'QA Leads,

 Please find attached are the test results for L4 with BUILDNO:117 

 Thanks 
 CASCADE-CICD Team. '
+ mailx -s 'Test Results for shippingprohibitlookup with L4 and BUILDNO:117' -a final_result.txt 3830571@fedex.com,3836772@fedex.com,3830571@fedex.com,3857396@fedex.com,5026653@fedex.com,suresh.kondoju.osv@fedex.com,pooja.gadkari.osv@fedex.com,badri.saha.osv@fedex.com
+ cd ../
+ pwd
/var/fedex/jenkins/8589a8e9/workspace/TradeTools/3534676-SHIPPING-PROHIBIT-LOOKUP-SERVICE/SHIPPING-PROHIBIT-LOOKUP-SERVICE-RELEASE/shippingprohibitlookup/test/072020
+ git add 117_09Jul20
+ cd 117_09Jul20
+ pwd
/var/fedex/jenkins/8589a8e9/workspace/TradeTools/3534676-SHIPPING-PROHIBIT-LOOKUP-SERVICE/SHIPPING-PROHIBIT-LOOKUP-SERVICE-RELEASE/shippingprohibitlookup/test/072020/117_09Jul20
+ git add body.txt final_result.txt ShippingProhibiteLookup_Gold_L4COS.xlsx SPL_L4_COS_09-07-2020T14_37_10.txt
+ git commit -m 'check in to git'
[detached HEAD 66be467] check in to git
 34 files changed, 2797 insertions(+), 0 deletions(-)
 create mode 100644 shippingprohibitlookup/test/072020/117_09Jul20/.10_SPL_CommodityDescription_15.json
 create mode 100644 shippingprohibitlookup/test/072020/117_09Jul20/.11_SPL_CommodityDescription_20.json
 create mode 100644 shippingprohibitlookup/test/072020/117_09Jul20/.12_SPL_Waiver_Caching_1.json
 create mode 100644 shippingprohibitlookup/test/072020/117_09Jul20/.13_SPL_Waiver_Caching_2.json
 create mode 100644 shippingprohibitlookup/test/072020/117_09Jul20/.14_SPL_Waiver_Caching_3.json
 create mode 100644 shippingprohibitlookup/test/072020/117_09Jul20/.15_SPL_Waiver_Caching_4.json
 create mode 100644 shippingprohibitlookup/test/072020/117_09Jul20/.16_SPL_Commodity _prohibits_18.json
 create mode 100644 shippingprohibitlookup/test/072020/117_09Jul20/.17_SPL_Commodity _prohibits_19.json
 create mode 100644 shippingprohibitlookup/test/072020/117_09Jul20/.18_SPL_Commodity _prohibits_39.json
 create mode 100644 shippingprohibitlookup/test/072020/117_09Jul20/.19_SPL_Commodity _prohibits_20.json
 create mode 100644 shippingprohibitlookup/test/072020/117_09Jul20/.1_SPL_Input_Validation_4.json
 create mode 100644 shippingprohibitlookup/test/072020/117_09Jul20/.20_SPL_Country_prohibit_17.json
 create mode 100644 shippingprohibitlookup/test/072020/117_09Jul20/.21_SPL_Country_prohibit_19.json
 create mode 100644 shippingprohibitlookup/test/072020/117_09Jul20/.22_SPL_Country_prohibit_37.json
 create mode 100644 shippingprohibitlookup/test/072020/117_09Jul20/.23_SPL_Country_prohibit_39.json
 create mode 100644 shippingprohibitlookup/test/072020/117_09Jul20/.24_SPL_Shipment _PROHIBITED_17.json
 create mode 100644 shippingprohibitlookup/test/072020/117_09Jul20/.25_SPL_Shipment _PROHIBITED_19.json
 create mode 100644 shippingprohibitlookup/test/072020/117_09Jul20/.26_SPL_Shipment _PROHIBITED_27.json
 create mode 100644 shippingprohibitlookup/test/072020/117_09Jul20/.27_SPL_Shipment _PROHIBITED_37.json
 create mode 100644 shippingprohibitlookup/test/072020/117_09Jul20/.28_SPL_Shipment _PROHIBITED_39.json
 create mode 100644 shippingprohibitlookup/test/072020/117_09Jul20/.29_SPL_Shipment _PROHIBITED_48.json
 create mode 100644 shippingprohibitlookup/test/072020/117_09Jul20/.2_SPL_Input_Validation_9.json
 create mode 100644 shippingprohibitlookup/test/072020/117_09Jul20/.30_SPL_Shipment _PROHIBITED_33.json
 create mode 100644 shippingprohibitlookup/test/072020/117_09Jul20/.3_SPL_Input_Validation_11.json
 create mode 100644 shippingprohibitlookup/test/072020/117_09Jul20/.4_SPL_Input_Validation_16.json
 create mode 100644 shippingprohibitlookup/test/072020/117_09Jul20/.5_SPL_Input_Validation_22.json
 create mode 100644 shippingprohibitlookup/test/072020/117_09Jul20/.6_SPL_Input_Validation_27.json
 create mode 100644 shippingprohibitlookup/test/072020/117_09Jul20/.7_SPL_Input_Validation_28.json
 create mode 100644 shippingprohibitlookup/test/072020/117_09Jul20/.8_SPL_CommodityDescription_1.json
 create mode 100644 shippingprohibitlookup/test/072020/117_09Jul20/.9_SPL_CommodityDescription_10.json
 create mode 100644 shippingprohibitlookup/test/072020/117_09Jul20/SPL_L4_COS_09-07-2020T14_37_10.txt
 create mode 100644 shippingprohibitlookup/test/072020/117_09Jul20/ShippingProhibiteLookup_Gold_L4COS.xlsx
 create mode 100644 shippingprohibitlookup/test/072020/117_09Jul20/body.txt
 create mode 100644 shippingprohibitlookup/test/072020/117_09Jul20/final_result.txt
+ git remote -v
origin	git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git (fetch)
origin	git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git (push)
+ git branch -v
* (no branch) 66be467 check in to git
+ git status
# Not currently on any branch.
nothing to commit (working directory clean)
+ git show-ref
972d8c2cf65f7d09c5eb48d687bc8cb146726e3b refs/remotes/origin/3734627-master-patch-76465
af1dbdbb1bee2134cfbb897b1830aabd5e9430e5 refs/remotes/origin/developer
80b8e0447019d3768c23dd0361a3315c638f002a refs/remotes/origin/master
691b99a71a3091a1e1fa935c550ab8d0f2973807 refs/remotes/origin/patch-1
68ecc5f19d721c244c0a7a9216ae2ddbaf3e8f92 refs/remotes/origin/patch-10
f0c819c6629b25e95610c4569698aa96811cc17b refs/remotes/origin/patch-2
dc8c0e3ef67b59a0ba444a5f76763c95019174ae refs/remotes/origin/patch-3
ea13088404cdbacc97d43debba9eeafcbde495da refs/remotes/origin/patch-4
8b293be9d4faaa9a94d79505c5951e7f4a5a2faa refs/remotes/origin/patch-5
af605972b5e15a7d290ce8dca2fe5fcbb1a07e93 refs/remotes/origin/patch-6
b253c9c307c17163da7bb6ef09f99f7f369c1c19 refs/remotes/origin/patch-7
dc4412c3e68c36107f4bfe450a6462cc80ceca79 refs/remotes/origin/patch-8
01d1e1957a5c0b678cd7e6c5328053460b8122fe refs/remotes/origin/patch-9
+ git push --set-upstream origin HEAD:master
To git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git
   80b8e04..66be467  HEAD -> master
[Pipeline] }
$ ssh-agent -k
unset SSH_AUTH_SOCK;
unset SSH_AGENT_PID;
echo Agent pid 4536 killed;
[ssh-agent] Stopped.
[Pipeline] // sshagent
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L6-LoadMaster Approval)
Stage "L6-LoadMaster Approval" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy-L6)
Stage "Deploy-L6" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L6-Validate Env)
Stage "L6-Validate Env" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L6-goldenTest)
Stage "L6-goldenTest" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] deleteDir
[Pipeline] mail
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
[withMaven] downstreamPipelineTriggerRunListener - completed in 20001 ms
Finished: SUCCESS