<div class="submenu-controls" ng-hide="ctrl.submenuEnabled === false">
  <div
    ng-repeat="variable in ctrl.variables"
    ng-hide="variable.hide === 2"
    class="submenu-item gf-form-inline"
    aria-label="{{::ctrl.selectors.submenuItem}}"
  >
    <div class="gf-form">
      <label
        class="gf-form-label template-variable"
        ng-hide="variable.hide === 1"
        aria-label="{{ctrl.selectors.submenuItemLabels(variable.label || variable.name)}}"
        >{{variable.label || variable.name}}</label
      >
      <value-select-dropdown
        ng-if="variable.type !== 'adhoc' && variable.type !== 'textbox'"
        dashboard="ctrl.dashboard"
        variable="variable"
        on-updated="ctrl.variableUpdated(variable)"
      ></value-select-dropdown>
      <input
        type="text"
        ng-if="variable.type === 'textbox'"
        ng-model="variable.query"
        class="gf-form-input width-12"
        ng-blur="variable.current.value != variable.query && variable.updateOptions() && ctrl.variableUpdated(variable);"
        ng-keydown="$event.keyCode === 13 && variable.current.value != variable.query && variable.updateOptions() && ctrl.variableUpdated(variable);"
      />
    </div>
    <ad-hoc-filters ng-if="variable.type === 'adhoc'" variable="variable" dashboard="ctrl.dashboard"></ad-hoc-filters>
  </div>

  <div ng-if="ctrl.dashboard.annotations.list.length > 0">
    <div
      ng-repeat="annotation in ctrl.dashboard.annotations.list"
      ng-hide="annotation.hide"
      class="submenu-item"
      ng-class="{'annotation-disabled': !annotation.enable}"
    >
      <gf-form-switch
        class="gf-form"
        label="{{annotation.name}}"
        checked="annotation.enable"
        on-change="ctrl.annotationStateChanged()"
      ></gf-form-switch>
    </div>
  </div>

  <div class="gf-form gf-form--grow"></div>

  <div ng-if="ctrl.dashboard.links.length > 0">
    <dash-links-container
      links="ctrl.dashboard.links"
      dashboard="ctrl.dashboard"
      class="gf-form-inline"
    ></dash-links-container>
  </div>

  <div class="clearfix"></div>
</div>
