Started by user Pravin Parbat (OSV)
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] library
Loading library cascade-shared-library@release
Attempting to resolve release from remote references...
 > git --version # timeout=10
using GIT_SSH to set credentials TRADETOOLS_GIT_SSH_KEY
 > git ls-remote -h git@gitlab.prod.fedex.com:APP3531593/tradetoolsdevsecops.git # timeout=10
Found match: refs/heads/release revision 1bc6a672d35669c296653aaa13a56fe2b7561d1b
using credential TRADETOOLS_GIT_SSH_KEY
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url git@gitlab.prod.fedex.com:APP3531593/tradetoolsdevsecops.git # timeout=10
Fetching without tags
Fetching upstream changes from git@gitlab.prod.fedex.com:APP3531593/tradetoolsdevsecops.git
 > git --version # timeout=10
using GIT_SSH to set credentials TRADETOOLS_GIT_SSH_KEY
 > git fetch --no-tags --progress git@gitlab.prod.fedex.com:APP3531593/tradetoolsdevsecops.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Checking out Revision 1bc6a672d35669c296653aaa13a56fe2b7561d1b (release)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 1bc6a672d35669c296653aaa13a56fe2b7561d1b # timeout=10
Commit message: "Update StandardPipeline.groovy for modifying CheckParams stage."
 > git rev-list --no-walk 1bc6a672d35669c296653aaa13a56fe2b7561d1b # timeout=10
[Pipeline] properties
[Pipeline] node
Running on BuildNode-10287 in /var/fedex/jenkins/8589a8e9/workspace/TradeTools/3531590-EDT-DETAILS-LOOKUP-SERVICE/EDT-DETAILS-LOOKUP-SERVICE-RELEASE
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Tool Install)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (is Load Master?)
Stage "is Load Master?" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (CheckParams)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ echo 'Build Number: 237'
Build Number: 237
[Pipeline] sh
+ echo 'Build Type: CD-CT'
Build Type: CD-CT
[Pipeline] sh
+ echo 'Environment Level: L2'
Environment Level: L2
[Pipeline] sh
+ echo 'Artifact: edt-detail-lookup-service-2020.6.20-RELEASE'
Artifact: edt-detail-lookup-service-2020.6.20-RELEASE
[Pipeline] sh
+ echo 'Fortify Flag Status: false'
Fortify Flag Status: false
[Pipeline] sh
++ date +%d-%b-%y.%H-%M-%S
+ TIMESTAMP=24-Jun-20.08-59-16
+ echo 'Date & Time : 24-Jun-20.08-59-16'
Date & Time : 24-Jun-20.08-59-16
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Find-Merge-Requests)
Stage "Find-Merge-Requests" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (SourceCode checkout)
Stage "SourceCode checkout" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
Stage "Build" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (CodeAnalysis)
Stage "CodeAnalysis" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Fortify Scan)
[Pipeline] node
Running on Jenkins in /opt/jenkins/jobs/TradeTools/jobs/3531590-EDT-DETAILS-LOOKUP-SERVICE/jobs/EDT-DETAILS-LOOKUP-SERVICE-RELEASE/workspace
[Pipeline] {
[Pipeline] }
[Pipeline] // node
Stage "Fortify Scan" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Run Fortify Analysis)
Stage "Run Fortify Analysis" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Quality Gate)
Stage "Quality Gate" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Upload Artifact to Nexus)
Stage "Upload Artifact to Nexus" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Raise-Merge-Requst?)
Stage "Raise-Merge-Requst?" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Merge-Request-Sent)
Stage "Merge-Request-Sent" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L1-Approval)
Stage "L1-Approval" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy-L1)
Stage "Deploy-L1" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L1-Validate Env)
Stage "L1-Validate Env" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L1-RegressionTest)
Stage "L1-RegressionTest" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L2-LoadMaster Approval)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] mail
[Pipeline] input
Input requested