Started by user Pravin Parbat (OSV)
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] library
Loading library cascade-shared-library@release
Attempting to resolve release from remote references...
 > git --version # timeout=10
using GIT_SSH to set credentials TRADETOOLS_GIT_SSH_KEY
 > git ls-remote -h git@gitlab.prod.fedex.com:APP3531593/tradetoolsdevsecops.git # timeout=10
Found match: refs/heads/release revision 1bc6a672d35669c296653aaa13a56fe2b7561d1b
using credential TRADETOOLS_GIT_SSH_KEY
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url git@gitlab.prod.fedex.com:APP3531593/tradetoolsdevsecops.git # timeout=10
Fetching without tags
Fetching upstream changes from git@gitlab.prod.fedex.com:APP3531593/tradetoolsdevsecops.git
 > git --version # timeout=10
using GIT_SSH to set credentials TRADETOOLS_GIT_SSH_KEY
 > git fetch --no-tags --progress git@gitlab.prod.fedex.com:APP3531593/tradetoolsdevsecops.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Checking out Revision 1bc6a672d35669c296653aaa13a56fe2b7561d1b (release)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 1bc6a672d35669c296653aaa13a56fe2b7561d1b # timeout=10
Commit message: "Update StandardPipeline.groovy for modifying CheckParams stage."
 > git rev-list --no-walk 1bc6a672d35669c296653aaa13a56fe2b7561d1b # timeout=10
[Pipeline] properties
[Pipeline] node
Running on BuildNode-10285 in /var/fedex/jenkins/8589a8e9/workspace/TradeTools/3531590-EDT-DETAILS-LOOKUP-SERVICE/EDT-DETAILS-LOOKUP-SERVICE-RELEASE
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Tool Install)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (is Load Master?)
Stage "is Load Master?" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (CheckParams)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ echo 'Build Number: 239'
Build Number: 239
[Pipeline] sh
+ echo 'Build Type: CD-CT'
Build Type: CD-CT
[Pipeline] sh
+ echo 'Environment Level: L2'
Environment Level: L2
[Pipeline] sh
+ echo 'Artifact: edt-detail-lookup-service-2020.6.20-RELEASE'
Artifact: edt-detail-lookup-service-2020.6.20-RELEASE
[Pipeline] sh
+ echo 'Fortify Flag Status: false'
Fortify Flag Status: false
[Pipeline] sh
++ date +%d-%b-%y.%H-%M-%S
+ TIMESTAMP=25-Jun-20.09-51-57
+ echo 'Date & Time : 25-Jun-20.09-51-57'
Date & Time : 25-Jun-20.09-51-57
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Find-Merge-Requests)
Stage "Find-Merge-Requests" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (SourceCode checkout)
Stage "SourceCode checkout" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
Stage "Build" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (CodeAnalysis)
Stage "CodeAnalysis" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Fortify Scan)
[Pipeline] node
Running on Jenkins in /opt/jenkins/jobs/TradeTools/jobs/3531590-EDT-DETAILS-LOOKUP-SERVICE/jobs/EDT-DETAILS-LOOKUP-SERVICE-RELEASE/workspace
[Pipeline] {
[Pipeline] }
[Pipeline] // node
Stage "Fortify Scan" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Run Fortify Analysis)
Stage "Run Fortify Analysis" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Quality Gate)
Stage "Quality Gate" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Upload Artifact to Nexus)
Stage "Upload Artifact to Nexus" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Raise-Merge-Requst?)
Stage "Raise-Merge-Requst?" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Merge-Request-Sent)
Stage "Merge-Request-Sent" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L1-Approval)
Stage "L1-Approval" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy-L1)
Stage "Deploy-L1" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L1-Validate Env)
Stage "L1-Validate Env" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L1-RegressionTest)
Stage "L1-RegressionTest" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L2-LoadMaster Approval)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] mail
[Pipeline] input
Input requested
Approved by Pravin Parbat (OSV)
[Pipeline] echo
Quality Test Results: null
[Pipeline] echo
Overall Quality Test Results: null
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy-L2)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] echo
Deploying in L2
[Pipeline] echo
Deploying to CloudOps Servers...
[Pipeline] echo
Artifact Id is edt-detail-lookup-service-2020.6.20-RELEASE 
[Pipeline] withCredentials
Masking supported pattern matches of $USERNAME or $PASSWORD
[Pipeline] {
[Pipeline] step
Running job as alternative user ****.
Deploying component versions '{EDTDETAILLOOKUP_BUSINESS_SERVICE=[edt-detail-lookup-service-2020.6.20-RELEASE]}'
Starting deployment process 'Deploy_L1_L2_L3' of application 'EDTDETAILLOOKUP_SERVICE' in environment 'L2'
Deployment request id is: '172eae46-1a4a-e556-da5c-379e6a7b3dd2'
Deployment is running. Waiting for UCD Server feedback.
Finished the deployment in 91 seconds
The deployment result is SUCCEEDED. See the UrbanCode Deploy deployment logs for details.
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L2-Validate Env)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ curl -d '{"userDetail": {"uniqueUserId": "564"},"applicationId": "VACS","harmonizedCode": "10","destinationCountry" : "US"}' -H 'Content-Type: 	application/json; charset=UTF-8' -X POST http://c0001330.test.cloud.fedex.com:8079/edtDetailLookupService/v1/search/edtdetaillookup/
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   384    0   270  100   114    430    181 --:--:-- --:--:-- --:--:--   430
{"highestSeverity":"ERROR","notifications":[{"severity":"ERROR","source":"Trade Tools","code":"99421","message":"Invalid request field [importDate] value [null]","localizedMessage":null,"messageParameters":null}],"transactionDetail":null,"version":null,"edtDetail":null}
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L2-goldenTest)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] checkout
using credential TRADETOOLS_GIT_SSH_KEY_M
Cloning the remote Git repository
Cloning repository git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git
 > git init /var/fedex/jenkins/8589a8e9/workspace/TradeTools/3531590-EDT-DETAILS-LOOKUP-SERVICE/EDT-DETAILS-LOOKUP-SERVICE-RELEASE # timeout=10
Fetching upstream changes from git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git
 > git --version # timeout=10
using GIT_SSH to set credentials TRADETOOLS_GIT_SSH_KEY_M
 > git fetch --tags --progress git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Checking out Revision 0f11fbb9d996f8df76364391decb78cfd2964091 (origin/master)
 > git config remote.origin.url git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git # timeout=10
Fetching upstream changes from git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git
using GIT_SSH to set credentials TRADETOOLS_GIT_SSH_KEY_M
 > git fetch --tags --progress git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse origin/master^{commit} # timeout=10
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 0f11fbb9d996f8df76364391decb78cfd2964091 # timeout=10
Commit message: "check in to git"
 > git rev-list --no-walk e51349c0eb00b285fea9bb5c6d6b157134369470 # timeout=10
[Pipeline] sshagent
[ssh-agent] Using credentials 3649811 (TRADETOOLS_GIT_SSH_KEY_M)
[ssh-agent] Looking for ssh-agent implementation...
[ssh-agent]   Exec ssh-agent (binary ssh-agent on a remote machine)
$ ssh-agent
SSH_AUTH_SOCK=/tmp/ssh-EtF1H1EcDSg1/agent.17682
SSH_AGENT_PID=17684
Running ssh-add (command line suppressed)
Identity added: /var/fedex/jenkins/8589a8e9/workspace/TradeTools/3531590-EDT-DETAILS-LOOKUP-SERVICE/EDT-DETAILS-LOOKUP-SERVICE-RELEASE@tmp/private_key_1799397137374798041.key (/var/fedex/jenkins/8589a8e9/workspace/TradeTools/3531590-EDT-DETAILS-LOOKUP-SERVICE/EDT-DETAILS-LOOKUP-SERVICE-RELEASE@tmp/private_key_1799397137374798041.key)
[ssh-agent] Started.
[Pipeline] {
[Pipeline] sh
+ INPUT=/edt-detail-lookup-service/test/042020
+ cd .//edt-detail-lookup-service/test/042020
+ pwd
/var/fedex/jenkins/8589a8e9/workspace/TradeTools/3531590-EDT-DETAILS-LOOKUP-SERVICE/EDT-DETAILS-LOOKUP-SERVICE-RELEASE/edt-detail-lookup-service/test/042020
+ '[' L2 = L1 ']'
+ '[' L2 = L2 ']'
+ TESTSUITE=EditDetailLookup_Gold_L2.xlsx
+ SERVICEURL=http://c0001330.test.cloud.fedex.com:8079/edtDetailLookupService/v1/search/edtdetaillookup/
++ date +%d%b%y
+ TIMESTAMP=25Jun20
+ OUT_DIR=239_25Jun20
+ [[ ! -d 239_25Jun20 ]]
+ mkdir -p 239_25Jun20
+ chmod 777 239_25Jun20
+ '[' 0 == 0 ']'
+ echo 'Directory created.'
Directory created.
+ cp ./EditDetailLookup_Gold_L2.xlsx 239_25Jun20
+ cd 239_25Jun20
+ pwd
/var/fedex/jenkins/8589a8e9/workspace/TradeTools/3531590-EDT-DETAILS-LOOKUP-SERVICE/EDT-DETAILS-LOOKUP-SERVICE-RELEASE/edt-detail-lookup-service/test/042020/239_25Jun20
+ ls -ltr
total 28
-rw-rw-r-- 1 jenkins jenkins 25271 Jun 25 09:54 EditDetailLookup_Gold_L2.xlsx
+ '[' EditDetailLookup.js = N ']'
+ echo 'single jason file'
single jason file
+ '[' L2 = L4 -o L2 = L6 ']'
+ java -jar ../../../../FrameworkJars/lisa-CICD-1.4v_Latest.jar L2 EDT ./EditDetailLookup_Gold_L2.xlsx ../EditDetailLookup.js http://c0001330.test.cloud.fedex.com:8079/edtDetailLookupService/v1/search/edtdetaillookup/ .
Executing : 1_CASCADE_E2_EditDetailLookup_validateErrorResponse_emptyHSCode
Downloading : 1_CASCADE_E2_EditDetailLookup_validateErrorResponse_emptyHSCode.json
Downloaded : 1_CASCADE_E2_EditDetailLookup_validateErrorResponse_emptyHSCode.json
Executed : 1_CASCADE_E2_EditDetailLookup_validateErrorResponse_emptyHSCode
Executing : 2_CASCADE_E2_EditDetailLookup_validateResponse_validHSCode
Downloading : 2_CASCADE_E2_EditDetailLookup_validateResponse_validHSCode.json
Downloaded : 2_CASCADE_E2_EditDetailLookup_validateResponse_validHSCode.json
Executed : 2_CASCADE_E2_EditDetailLookup_validateResponse_validHSCode
Executing : 3_CASCADE_E2_EditDetailLookup_validateErrorResponse_invalidImportDate
Downloading : 3_CASCADE_E2_EditDetailLookup_validateErrorResponse_invalidImportDate.json
Downloaded : 3_CASCADE_E2_EditDetailLookup_validateErrorResponse_invalidImportDate.json
Executed : 3_CASCADE_E2_EditDetailLookup_validateErrorResponse_invalidImportDate
Executing : 4_CASCADE_E2_EditDetailLookup_validateResponse_validImportDate
Downloading : 4_CASCADE_E2_EditDetailLookup_validateResponse_validImportDate.json
Downloaded : 4_CASCADE_E2_EditDetailLookup_validateResponse_validImportDate.json
Executed : 4_CASCADE_E2_EditDetailLookup_validateResponse_validImportDate
Executing : 5_CASCADE_E2_EditDetailLookup_validateErrorResponse_invalidDestinationCountry
Downloading : 5_CASCADE_E2_EditDetailLookup_validateErrorResponse_invalidDestinationCountry.json
Downloaded : 5_CASCADE_E2_EditDetailLookup_validateErrorResponse_invalidDestinationCountry.json
Executed : 5_CASCADE_E2_EditDetailLookup_validateErrorResponse_invalidDestinationCountry
Executing : 6_CASCADE_E2_EditDetailLookup_validateResponse_validDestinationCountry
Downloading : 6_CASCADE_E2_EditDetailLookup_validateResponse_validDestinationCountry.json
Downloaded : 6_CASCADE_E2_EditDetailLookup_validateResponse_validDestinationCountry.json
Executed : 6_CASCADE_E2_EditDetailLookup_validateResponse_validDestinationCountry
Executing : 7_CASCADE_E2_EditDetailLookup_validateErrorResponse
Downloading : 7_CASCADE_E2_EditDetailLookup_validateErrorResponse.json
Downloaded : 7_CASCADE_E2_EditDetailLookup_validateErrorResponse.json
Executed : 7_CASCADE_E2_EditDetailLookup_validateErrorResponse
Executing : 8_CASCADE_E2_EditDetailLookup_validateResponse_allFields
Downloading : 8_CASCADE_E2_EditDetailLookup_validateResponse_allFields.json
Downloaded : 8_CASCADE_E2_EditDetailLookup_validateResponse_allFields.json
Executed : 8_CASCADE_E2_EditDetailLookup_validateResponse_allFields
Execution Done..!
Successfully completed
+ cat final_result.txt
PASS:6
FAIL:10
NOT_RUN:0
TOTAL:16
Single User Benchmark (AverageResponseTime):961.0 ms+ echo 'QA Leads,

 Please find attached are the test results for L2 with BUILDNO:239 

 Thanks 
 CASCADE-CICD Team. '
+ mailx -s 'Test Results for edt-detail-lookup-service with L2 and BUILDNO:239' -a final_result.txt 3836772@fedex.com,3610627@fedex.com,3830571@fedex.com,3857396@fedex.com,5026653@fedex.com,suresh.kondoju.osv@fedex.com,abhijeet.ghosh.osv@fedex.com,pooja.gadkari.osv@fedex.com,badri.saha.osv@fedex.com
+ cd ../
+ pwd
/var/fedex/jenkins/8589a8e9/workspace/TradeTools/3531590-EDT-DETAILS-LOOKUP-SERVICE/EDT-DETAILS-LOOKUP-SERVICE-RELEASE/edt-detail-lookup-service/test/042020
+ git add 239_25Jun20
+ cd 239_25Jun20
+ pwd
/var/fedex/jenkins/8589a8e9/workspace/TradeTools/3531590-EDT-DETAILS-LOOKUP-SERVICE/EDT-DETAILS-LOOKUP-SERVICE-RELEASE/edt-detail-lookup-service/test/042020/239_25Jun20
+ git add body.txt EditDetailLookup_Gold_L2.xlsx EDT_L2_25-06-2020T09_54_01.txt final_result.txt
+ git commit -m 'check in to git'
[detached HEAD 568d82c] check in to git
 12 files changed, 305 insertions(+)
 create mode 100644 edt-detail-lookup-service/test/042020/239_25Jun20/.1_CASCADE_E2_EditDetailLookup_validateErrorResponse_emptyHSCode.json
 create mode 100644 edt-detail-lookup-service/test/042020/239_25Jun20/.2_CASCADE_E2_EditDetailLookup_validateResponse_validHSCode.json
 create mode 100644 edt-detail-lookup-service/test/042020/239_25Jun20/.3_CASCADE_E2_EditDetailLookup_validateErrorResponse_invalidImportDate.json
 create mode 100644 edt-detail-lookup-service/test/042020/239_25Jun20/.4_CASCADE_E2_EditDetailLookup_validateResponse_validImportDate.json
 create mode 100644 edt-detail-lookup-service/test/042020/239_25Jun20/.5_CASCADE_E2_EditDetailLookup_validateErrorResponse_invalidDestinationCountry.json
 create mode 100644 edt-detail-lookup-service/test/042020/239_25Jun20/.6_CASCADE_E2_EditDetailLookup_validateResponse_validDestinationCountry.json
 create mode 100644 edt-detail-lookup-service/test/042020/239_25Jun20/.7_CASCADE_E2_EditDetailLookup_validateErrorResponse.json
 create mode 100644 edt-detail-lookup-service/test/042020/239_25Jun20/.8_CASCADE_E2_EditDetailLookup_validateResponse_allFields.json
 create mode 100644 edt-detail-lookup-service/test/042020/239_25Jun20/EDT_L2_25-06-2020T09_54_01.txt
 create mode 100644 edt-detail-lookup-service/test/042020/239_25Jun20/EditDetailLookup_Gold_L2.xlsx
 create mode 100644 edt-detail-lookup-service/test/042020/239_25Jun20/body.txt
 create mode 100644 edt-detail-lookup-service/test/042020/239_25Jun20/final_result.txt
+ git remote -v
origin	git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git (fetch)
origin	git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git (push)
+ git branch -v
* (detached from 0f11fbb) 568d82c check in to git
+ git status
# HEAD detached from 0f11fbb
nothing to commit, working directory clean
+ git show-ref
972d8c2cf65f7d09c5eb48d687bc8cb146726e3b refs/remotes/origin/3734627-master-patch-76465
af1dbdbb1bee2134cfbb897b1830aabd5e9430e5 refs/remotes/origin/developer
0f11fbb9d996f8df76364391decb78cfd2964091 refs/remotes/origin/master
691b99a71a3091a1e1fa935c550ab8d0f2973807 refs/remotes/origin/patch-1
68ecc5f19d721c244c0a7a9216ae2ddbaf3e8f92 refs/remotes/origin/patch-10
f0c819c6629b25e95610c4569698aa96811cc17b refs/remotes/origin/patch-2
dc8c0e3ef67b59a0ba444a5f76763c95019174ae refs/remotes/origin/patch-3
ea13088404cdbacc97d43debba9eeafcbde495da refs/remotes/origin/patch-4
8b293be9d4faaa9a94d79505c5951e7f4a5a2faa refs/remotes/origin/patch-5
af605972b5e15a7d290ce8dca2fe5fcbb1a07e93 refs/remotes/origin/patch-6
b253c9c307c17163da7bb6ef09f99f7f369c1c19 refs/remotes/origin/patch-7
dc4412c3e68c36107f4bfe450a6462cc80ceca79 refs/remotes/origin/patch-8
01d1e1957a5c0b678cd7e6c5328053460b8122fe refs/remotes/origin/patch-9
+ git push --set-upstream origin HEAD:master
To git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git
   0f11fbb..568d82c  HEAD -> master
[Pipeline] }
$ ssh-agent -k
unset SSH_AUTH_SOCK;
unset SSH_AGENT_PID;
echo Agent pid 17684 killed;
[ssh-agent] Stopped.
[Pipeline] // sshagent
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L3-LoadMaster Approval)
Stage "L3-LoadMaster Approval" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy-L3)
Stage "Deploy-L3" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L3-Validate Env)
Stage "L3-Validate Env" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L3-goldenTest)
Stage "L3-goldenTest" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L4-LoadMaster Approval)
Stage "L4-LoadMaster Approval" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy-L4)
Stage "Deploy-L4" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L4-Validate Env)
Stage "L4-Validate Env" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L4-goldenTest)
Stage "L4-goldenTest" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L6-LoadMaster Approval)
Stage "L6-LoadMaster Approval" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy-L6)
Stage "Deploy-L6" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L6-Validate Env)
Stage "L6-Validate Env" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L6-goldenTest)
Stage "L6-goldenTest" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] deleteDir
[Pipeline] mail
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS