Running job as alternative user ****.
Creating new component version 'Determine-Port-Of-Export-Service-1.0.14-RELEASE' on component 'DETERMINEPORTOFEXPORT_SERVICE'
Successfully created component version with UUID '5b592b59-6edd-4e46-8f97-2b120f421e58'
Uploading files to version 'Determine-Port-Of-Export-Service-1.0.14-RELEASE' on component 'DETERMINEPORTOFEXPORT_SERVICE'
Deploying component versions '{DETERMINEPORTOFEXPORT_SERVICE=[Determine-Port-Of-Export-Service-1.0.14-RELEASE]}'
Starting deployment process 'Deploy_L1_L2_L3' of application 'DeterminePortOfExport' in environment 'L1'
Successfully uploaded files
Setting properties for version 'Determine-Port-Of-Export-Service-1.0.14-RELEASE' on component 'DETERMINEPORTOFEXPORT_SERVICE'
Creating component version link 'Jenkins Build #63' to URL 'https://jenkins-ground.prod.cloud.fedex.com:8443/jenkins/job/TradeTools/job/3535315-DETERMINE-PORT-OF-EXPORT-SERVICE/job/DETERMINE-PORT-OF-EXPORT-SERVICE-RELEASE/63/'
Deployment request id is: '17308a3b-579e-05d1-71e8-105457f595e5'
Deployment is running. Waiting for UCD Server feedback.
Deployment process failed with result FAULTED
